 ;!@Install@!UTF-8!
Title="Tunic Linux Installer"
ExecuteFile="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
ExecuteParameters="-executionpolicy bypass -nologo -noninteractive -windowstyle hidden -file tunic.ps1"
Wait="yes"
;!@InstallEnd@!
