set USER=IEUser
set isoname=linuxmint-19.2-cinnamon-64bit.iso
set isofile="/Users/${USER}/Downloads/${isoname}"

set timeout=3

menuentry "Linux Mint ISO" {
    insmod part_gpt
    insmod ntfs
    search --set=root --file $isofile
    loopback loop ($root)$isofile
    linux (loop)/casper/vmlinuz file=(loop)/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
#TODO:    linux   /casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper xforcevesa iso-scan/filename=${isofile} ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll --
    initrd (loop)/casper/initrd.lz
}

menuentry 'Windows Boot Manager' --class windows --class os {
    set loader=/EFI/Microsoft/Boot/bootmgfw.efi
    insmod part_gpt
    insmod fat
    search --set=root --file $loader
    chainloader ($root)$loader
}

menuentry 'Firmware Configuration' {
    fwsetup
}

