#TODO: generate set iso_path line.  redirect to window.
set ALLUSERSPROFILE='/ProgramData'
set tunic_dir="${ALLUSERSPROFILE}/tunic"
set iso_path="${tunic_dir}/linux.iso"

set timeout=3

menuentry "Automatic Install" {
    insmod part_gpt
    insmod ntfs
    search --set=root --file $iso_path
    loopback loop ($root)$iso_path
    linux (loop)/casper/vmlinuz file=(root)${tunic_dir}/preseed.cfg ks=(root)${tunic_dir}/ks.cfg boot=casper iso-scan/filename=${iso_path} quiet splash --
#todo:    linux   /casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper xforcevesa iso-scan/filename=${iso_path} ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll --
    initrd (loop)/casper/initrd.lz
}

menuentry "Linux ISO" {
    insmod part_gpt
    insmod ntfs
    search --set=root --file $iso_path
    loopback loop ($root)$iso_path
    linux (loop)/casper/vmlinuz file=(loop)/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} quiet splash --
#todo:    linux   /casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper xforcevesa iso-scan/filename=${iso_path} ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll --
    initrd (loop)/casper/initrd.lz
}

menuentry 'Windows Boot Manager' --class windows --class os {
    set loader=/EFI/Microsoft/Boot/bootmgfw.efi
    insmod part_gpt
    insmod fat
    search --set=root --file $loader
    chainloader ($root)$loader
}

menuentry 'Firmware Configuration' {
    fwsetup
}

