# Tunic Linux Installer for Windows
# Copyright (c) Michael Slattery under GPLv3 with NO warranty.
# For more info see  https://www.gnu.org/licenses/gpl-3.0.html#section15

set ALLUSERSPROFILE='/ProgramData'
set tunic_dir="${ALLUSERSPROFILE}/tunic"
set iso_path="${tunic_dir}/linux.iso"

set timeout=2

insmod part_gpt

menuentry "Tunic Automatic Linux Installer" {
    insmod ntfs
    search --set=root --file $iso_path
    loopback loop ($root)$iso_path
    linux (loop)/casper/vmlinuz file=/isodevice${tunic_dir}/preseed.cfg automatic-ubiquity boot=casper iso-scan/filename=${iso_path} toram noprompt init=/bin/sh -- -c "losetup -d /dev/loop0; umount /isodevice; exec /sbin/init"
    initrd (loop)/casper/initrd.lz
}

menuentry "Try Linux without install" {
    insmod ntfs
    search --set=root --file $iso_path
    loopback loop ($root)$iso_path
    linux (loop)/casper/vmlinuz file=(loop)/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} --
    initrd (loop)/casper/initrd.lz
}

menuentry 'Windows' {
    insmod fat
    set loader=/EFI/Microsoft/Boot/bootmgfw.efi
    search --set=root --file $loader
    chainloader ($root)$loader
}

menuentry 'Firmware Configuration' {
    fwsetup
}

