#TODO: generate set iso_path line.  redirect to window.
set ALLUSERSPROFILE='/ProgramData'
set tunic_dir="${ALLUSERSPROFILE}/tunic"
set iso_path="${tunic_dir}/linux.iso"

set timeout=3

insmod part_gpt

menuentry "Automatic Install" {
    insmod ntfs
    search --set=root --file $iso_path
    loopback loop ($root)$iso_path
    linux (loop)/casper/vmlinuz file=/isodevice${tunic_dir}/preseed.cfg automatic-ubiquity boot=casper iso-scan/filename=${iso_path} toram --
#    linux (loop)/casper/vmlinuz file=(loop)/preseed/linuxmint.seed preseed/file=($root)${tunic_dir}/preseed.cfg  boot=casper iso-scan/filename=${iso_path} quiet --
#    linux       /casper/vmlinuz  file=(loop)/preseed/linuxmint.seed boot=casper xforcevesa iso-scan/filename=${iso_path} ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll --
    initrd (loop)/casper/initrd.lz
}

menuentry "Linux ISO - loopback" {
    insmod ntfs
    search --set=root --file $iso_path
    loopback loop ($root)$iso_path
    linux (loop)/casper/vmlinuz file=(loop)/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} toram --
#    linux (loop)/casper/vmlinuz file=(loop)/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} quiet --
    initrd (loop)/casper/initrd.lz
}

menuentry "Linux ISO - ntfs" {
    insmod ntfs
    search --set=root --file $iso_path
    linux /casper/vmlinuz file=/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} toram --
    initrd /casper/initrd.lz
}

menuentry 'Windows Boot Manager' --class windows --class os {
    insmod fat
    set loader=/EFI/Microsoft/Boot/bootmgfw.efi
    search --set=root --file $loader
    chainloader ($root)$loader
}

menuentry 'Firmware Configuration' {
    fwsetup
}

