# Partition

d-i ubiquity/partman-skip-unmount boolean true
d-i partman/unmount_active boolean false
d-i partman/filter_mounted boolean false

d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/init_automatically_partition select biggest_free

#TODO: automatic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Locale

d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i time/zone string US/Eastern

# Keyboard

d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string ch

# User

d-i passwd/user-fullname string Mike Slattery
d-i passwd/username string mike
#TODO: hash
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure
d-i user-setup/allow-password-weak boolean true

# Packages

d-i base-installer/install-recommends boolean false
#TODO: more packages

# Reboot

d-i finish-install/reboot_in_progress note
d-i ubiquity/reboot boolean true

